# CartSync

./: .gitignore  CartSync.sln  LICENSE
API/CartSync/: Application.cs  CartSync.csproj  appsettings.Development.json  appsettings.json
API/CartSync/Controllers/: AisleController.cs  CartController.cs  ItemController.cs  PrepController.cs  RecipeController.cs  RecipeEntryController.cs  RecipeInstructionController.cs  RecipeSectionController.cs  RecipeSectionEntryController.cs  RecipeStepsController.cs  StoreController.cs  UserController.cs
API/CartSync/Database/: CartSyncContext.cs
API/CartSync/Interfaces/: IPatchable.cs  ISortable.cs
API/CartSync/Models/: Aisle.cs  CartEntry.cs  CartItem.cs  CartSelectItem.cs  Item.cs  Prep.cs  Recipe.cs  RecipeEntry.cs  RecipeInstruction.cs  RecipeSection.cs  RecipeSectionEntry.cs  RecipeStep.cs  Store.cs  User.cs  _CartSyncContext.cs
API/CartSync/Objects/: Amount.cs  AmountGroup.cs  Bay.cs  FixedPoint.cs  Fraction.cs  ReadOnlyList.cs  Temp.cs  UnitType.cs  UnitTypeCategory.cs
API/CartSync/Properties/: launchSettings.json
API/CartSync/SeedData/: AisleData.cs  CartSelectItems.cs  ItemAisleData.cs  ItemData.cs  ItemPrepData.cs  PrepData.cs  RecipeData.cs  RecipeEntryData.cs  RecipeSectionData.cs  RecipeStepData.cs  SelectedStoreData.cs  StoreData.cs  UserData.cs  UserInfo.cs
API/CartSync/Utils/: Extensions.cs  Hash.cs  Patch.cs  Sort.cs  Time.cs
API/CartSync/_Migrations/: 20260319230336_Initial.Designer.cs  20260319230336_Initial.cs  20260321001606_Initial.Designer.cs  20260321001606_Initial.cs  20260323052839_Initial.Designer.cs  20260323052839_Initial.cs  20260402064730_Initial.Designer.cs  20260402064730_Initial.cs  20260405133250_Initial.Designer.cs  20260405133250_Initial.cs  20260406150520_Initial.Designer.cs  20260406150520_Initial.cs  20260407142513_Initial.Designer.cs  20260407142513_Initial.cs  CartSyncContextModelSnapshot.cs
CartSyncBackend/: Application.cs  CartSyncBackend.csproj  CartSyncBackend.sln  Program.cs  RedirectLowercaseRule.cs  SortHelper.cs  appsettings.Development.json  appsettings.json  migrate.bat  migrate.sh
CartSyncBackend/AppMigrations/: 20260319023547_Initial.Designer.cs  20260319023547_Initial.cs  CartSyncContextModelSnapshot.cs
CartSyncBackend/Controllers/: AisleController.cs  ItemController.cs  PrepController.cs  RecipeController.cs  RecipeInstructionController.cs  RecipeSectionController.cs  RecipeSectionEntryController.cs  StoreController.cs
CartSyncBackend/Controllers/Core/: ControllerCore.cs  Error.cs
CartSyncBackend/Database/: CartSyncContext.cs  DbSetExtensions.cs  ExampleData.cs
CartSyncBackend/Database/Interfaces/: IEditable.cs  ISortable.cs
CartSyncBackend/Database/Models/: Aisle.cs  Item.cs  ItemAisle.cs  ItemPrep.cs  Prep.cs  Recipe.cs  RecipeInstruction.cs  RecipeSection.cs  RecipeSectionEntry.cs  RecipeStep.cs  Store.cs
CartSyncBackend/Database/Objects/: Amount.cs  BayType.cs  Error.cs  FixedPoint.cs  Fraction.cs  ItemTemp.cs  UlidConverter.cs  UlidExtensions.cs  UnitType.cs
CartSyncBackend/Database/Seed/: Aisles.json  ItemAisles.json  ItemPreps.json  Items.json  Preps.json  RecipeInstructions.json  RecipeSectionEntries.json  (+4 more)
CartSyncBackend/Migrations/: 20260224082541_Initial.Designer.cs  20260224082541_Initial.cs  20260224111210_Initial.Designer.cs  20260224120015_Initial.Designer.cs  20260224141740_Initial.Designer.cs  20260224141740_Initial.cs  20260224201026_Initial.Designer.cs  20260224201026_Initial.cs  20260225100632_Initial.Designer.cs  20260225100632_Initial.cs  20260225102401_Initial.Designer.cs  20260225102401_Initial.cs  20260225130215_Initial.Designer.cs  20260225220042_Initial.Designer.cs  20260225220042_Initial.cs  20260226015648_Initial.Designer.cs  20260226015648_Initial.cs  20260316002445_Initial.Designer.cs  20260316002445_Initial.cs  20260316011102_Initial.Designer.cs  20260316011102_Initial.cs  20260316203541_Initial.Designer.cs  20260316203541_Initial.cs  20260318023052_Initial.Designer.cs  20260318023052_Initial.cs  20260318044153_Initial.Designer.cs  CartSyncContextModelSnapshot.cs
CartSyncBackend/Models/: Aisle.cs  Item.cs  Prep.cs  Recipe.cs  RecipeInstruction.cs  RecipeSection.cs  RecipeSectionEntry.cs  Store.cs  _CartSyncContext.cs
CartSyncBackend/Objects/: Amount.cs  FixedPoint.cs  Fraction.cs  ReadOnlyList.cs
CartSyncBackend/Properties/: launchSettings.json
CartSyncBackend/Utils/: Extensions.cs  RedirectLowercaseRule.cs  Util.cs
(+416 files in other folders)
